ES_DOMAIN_NAME=
ES_ENDPOINT=
ES_ARN=
BB_ENDPOINT=dss.staging.data.humancellatlas.org/v1
ES_INDEX=test-import
VIRTUALENV_NAME=
AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PROFILE=
CHALICE_PROJECT=